In [10]:
import pandas as pd

In [11]:
coffee = pd.read_csv("warmup-data/coffee.csv")

print(coffee['Coffee Type'].unique())

['Espresso' 'Latte']

In [12]:
coffee['price'] = coffee['Coffee Type'].map({'Espresso': 3.99, 'Latte': 4.99, 'Cappuccino': 5.99})

coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   3.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   4.99

In [13]:
coffee_dropped = coffee.drop(0)

coffee_dropped

          Day Coffee Type  Units Sold  price
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   4.99

In [14]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   3.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   4.99

In [15]:
coffee.drop(0, inplace=True)

coffee

          Day Coffee Type  Units Sold  price
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   4.99

In [16]:
coffee.rename(columns={'price': 'Price'}, inplace=True)

coffee

          Day Coffee Type  Units Sold  Price
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   4.99

In [17]:
coffee['Revenue'] = coffee['Units Sold'] * coffee['Price']

coffee

          Day Coffee Type  Units Sold  Price  Revenue
1      Monday       Latte          15   4.99    74.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   4.99    99.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   4.99   124.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   4.99   149.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   4.99   174.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   4.99   174.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   4.99   174.65

In [18]:
coffee.drop(columns=['Price'], inplace=True)

coffee

          Day Coffee Type  Units Sold  Revenue
1      Monday       Latte          15    74.85
2     Tuesday    Espresso          30   119.70
3     Tuesday       Latte          20    99.80
4   Wednesday    Espresso          35   139.65
5   Wednesday       Latte          25   124.75
6    Thursday    Espresso          40   159.60
7    Thursday       Latte          30   149.70
8      Friday    Espresso          45   179.55
9      Friday       Latte          35   174.65
10   Saturday    Espresso          45   179.55
11   Saturday       Latte          35   174.65
12     Sunday    Espresso          45   179.55
13     Sunday       Latte          35   174.65