In [2]:
import pandas as pd

coffee = pd.read_csv('warmup-data/coffee.csv')

coffee['price'] = coffee['Coffee Type'].map({'Espresso': 3.99, 'Latte': 4.99, 'Cappuccino': 5.99})

coffee['revenue'] = coffee['price'] * coffee['Units Sold']

coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   4.99    74.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   4.99    99.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   4.99   124.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   4.99   149.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   4.99   174.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   4.99   174.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   4.99   174.65

In [3]:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='revenue')

pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  174.65
Monday          99.75   74.85
Saturday       179.55  174.65
Sunday         179.55  174.65
Thursday       159.60  149.70
Tuesday        119.70   99.80
Wednesday      139.65  124.75

In [7]:
pivot.sum(axis=1)

Day
Friday       354.2
Monday       174.6
Saturday     354.2
Sunday       354.2
Thursday     309.3
Tuesday      219.5
Wednesday    264.4
dtype: float64

In [5]:
pivot.sum(axis=0)

Coffee Type
Espresso    1057.35
Latte        973.05
dtype: float64